# NeoBanking-Backend-Platform

./: README.md
grpc-requests/auth-service/: extract-user-id.http
neobank-account-service/: Dockerfile  pom.xml
neobank-account-service/src/main/java/com/neobank/neobankaccountservice/: NeobankAccountServiceApplication.java
neobank-account-service/src/main/java/com/neobank/neobankaccountservice/config/: KafkaTopicConfig.java
neobank-account-service/src/main/java/com/neobank/neobankaccountservice/controller/: AccountController.java
neobank-account-service/src/main/java/com/neobank/neobankaccountservice/dto/: AccountBalanceResponseDto.java  AccountProducerDto.java  AccountResponseDto.java  AccountTransactionAmountRequestDto.java  AuthGrpcResponseDto.java  KycRequestDto.java  KycResponseDto.java
neobank-account-service/src/main/java/com/neobank/neobankaccountservice/exception/: AccountActiveException.java  AccountInactiveException.java  AccountNotFoundException.java  DuplicateKycException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTokenException.java  KycAlreadyCompletedException.java  KycNotCompleteException.java  UnauthorizedException.java  UserNotFoundException.java
neobank-account-service/src/main/java/com/neobank/neobankaccountservice/grpc/: AccountGrpcService.java  AuthServiceGrpcClient.java
neobank-account-service/src/main/java/com/neobank/neobankaccountservice/kafka/: AccountEventProducer.java
neobank-account-service/src/main/proto/: account_event.proto  auth_service.proto
neobank-account-service/src/main/resources/: application.properties  schema.sql
neobank-account-service/src/test/java/com/neobank/neobankaccountservice/: NeobankAccountServiceApplicationTests.java
neobank-api-gateway/: Dockerfile  pom.xml
neobank-api-gateway/src/main/java/com/neobank/neobankapigateway/: NeobankApiGatewayApplication.java
neobank-api-gateway/src/main/resources/: application.yml
neobank-audit-service/: Dockerfile  pom.xml
neobank-audit-service/src/main/java/com/neobank/neobankauditservice/: NeobankAuditServiceApplication.java
neobank-audit-service/src/main/proto/: auth_service.proto  transaction_event.proto
neobank-audit-service/src/main/resources/: application.properties  schema.sql
neobank-audit-service/src/test/java/com/neobank/neobankauditservice/: NeobankAuditServiceApplicationTests.java
neobank-auth-service/: Dockerfile  pom.xml
neobank-auth-service/src/main/java/com/neobank/authservice/: AuthServiceApplication.java
neobank-auth-service/src/main/proto/: auth_event.proto
neobank-auth-service/src/main/resources/: application.properties  data.sql
neobank-auth-service/src/test/java/com/neobank/authservice/: AuthServiceApplicationTests.java
neobank-notification-service/: Dockerfile  pom.xml
neobank-notification-service/src/main/java/com/neobank/neobanknotificationservice/: NeobankNotificationServiceApplication.java
neobank-notification-service/src/main/java/com/neobank/neobanknotificationservice/kafka/: NotificationEventConsumer.java
neobank-notification-service/src/main/java/com/neobank/neobanknotificationservice/model/: Notification.java
neobank-notification-service/src/main/java/com/neobank/neobanknotificationservice/model/enums/: NotificationStatus.java  NotificationType.java
neobank-notification-service/src/main/java/com/neobank/neobanknotificationservice/repository/: NotificationRepository.java
neobank-notification-service/src/main/java/com/neobank/neobanknotificationservice/service/: NotificationService.java
neobank-notification-service/src/main/proto/: account_event.proto  auth_event.proto  transaction_event.proto
neobank-notification-service/src/main/resources/: application.properties
neobank-notification-service/src/main/resources/templates/: account-created-email.html  account-status-updated-email.html  balance-updated-email.html  kyc-completed-email.html  transfer-email.html  user-signup-email.html
neobank-transaction-service/: Dockerfile  pom.xml
neobank-transaction-service/src/main/java/com/neobank/neobanktransactionservice/: NeobankTransactionServiceApplication.java
neobank-transaction-service/src/main/proto/: account_service.proto  auth_service.proto  transaction_event.proto
neobank-transaction-service/src/main/resources/: application.properties  schema.sql
neobank-transaction-service/src/test/java/com/neobank/neobanktransactionservice/: NeobankTransactionServiceApplicationTests.java
(+68 files in other folders)
